<div class="table-responsive">
    <table class="table" id="$MODEL_NAME_PLURAL_CAMEL$-table">
        <thead>
            <tr>
                $FIELD_HEADERS$
                <th colspan="3">Action</th>
            </tr>
        </thead>
        <tbody>
        @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
            <tr>
                $FIELD_BODY$
                <td width="120">
                    {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                    <div class='btn-group'>
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" class='bg-success m-2'>
                            <p class="text-white">Mostrar</p>
                        </a>
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" class='bg-warning m-2'>
                            <p class="text-white">Editar</p>
                        </a>
                        {!! Form::button('<p class="text-white">BORRAR</p>', ['type' => 'submit', 'class' => 'bg-danger m-2', 'onclick' => "return confirm('Are you sure?')"]) !!}
                    </div>
                    {!! Form::close() !!}
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>
</div>
